VITE_FIREBASE_API_KEY="AIzaSyCT-_qxlvCI9bzu16GOwCqON50DVCXg-xI"
VITE_FIREBASE_AUTH_DOMAIN="craftinglab-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="craftinglab-dev"
VITE_FIREBASE_STORAGE_BUCKET="craftinglab-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="700164426613"