# prod
# VITE_FIREBASE_API_KEY="AIzaSyCT-_qxlvCI9bzu16GOwCqON50DVCXg-xI"
# VITE_FIREBASE_AUTH_DOMAIN="craftinglab-dev.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="craftinglab-dev"
# VITE_FIREBASE_STORAGE_BUCKET="craftinglab-dev.appspot.com"
# VITE_FIREBASE_MESSAGING_SENDER_ID="700164426613"


# dev
VITE_FIREBASE_API_KEY="AIzaSyCtkmTHek_BuueQd6IEhwod5VAdp-zoq2o"
VITE_FIREBASE_AUTH_DOMAIN="crafting-ticket-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crafting-ticket-dev"
VITE_FIREBASE_STORAGE_BUCKET="crafting-ticket-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="456237372535"