VITE_FIREBASE_API_KEY="AIzaSyCtkmTHek_BuueQd6IEhwod5VAdp-zoq2o"
VITE_FIREBASE_AUTH_DOMAIN="crafting-ticket-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crafting-ticket-dev"
VITE_FIREBASE_STORAGE_BUCKET="crafting-ticket-dev.appspot.com"
<<<<<<< HEAD
VITE_FIREBASE_MESSAGING_SENDER_ID="456237372535"
=======
VITE_FIREBASE_MESSAGING_SENDER_ID="456237372535"

>>>>>>> Kim
